['type'=>'Hino','model'=>'FM260','code_number'=>'H500','empty_weight'=>'12190','average_weight'=>'24470'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H501','empty_weight'=>'11460','average_weight'=>'22970'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H502','empty_weight'=>'11840','average_weight'=>'23190'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H503','empty_weight'=>'11460','average_weight'=>'22760'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H504','empty_weight'=>'12160','average_weight'=>'23190'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H505','empty_weight'=>'12390','average_weight'=>'24480'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H506','empty_weight'=>'12200','average_weight'=>'24640'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H507','empty_weight'=>'13880','average_weight'=>'28200'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H508','empty_weight'=>'13590','average_weight'=>'28330'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H509','empty_weight'=>'13550','average_weight'=>'27680'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H510','empty_weight'=>'11370','average_weight'=>'22200'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H511','empty_weight'=>'14090','average_weight'=>'28010'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H512','empty_weight'=>'13690','average_weight'=>'28090'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H513','empty_weight'=>'12380','average_weight'=>'27220'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H514','empty_weight'=>'14010','average_weight'=>'27110'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H515','empty_weight'=>'14080','average_weight'=>'27500'],
['type'=>'Hino','model'=>'FM260','code_number'=>'H516','empty_weight'=>'14020','average_weight'=>'26080']
